@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 6
   Case Problem 2

   Sudoku Style Sheet
   Author: Nevaiha Adams
   Date:   1/11/2024

   Filename:         jpf_sudoku.css

*/

/* Table Styles */
.spuzzle {
   border-collapse: collapse;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-left: auto;
   margin-right: auto;
   width: 90%;
}

.spuzzle td {
   border: 5px outset gray;
   width: 33.3%;
}

.spuzzle th {
   color: gray;
   padding-right: 10px;
   padding-bottom: 10px;
}


/* Inner Table Styles */
.subTable {
   border-collapse: collapse;
   width: 100%;
}

.subTable td {
   box-shadow: inset 0 0 15px 0;
   border: -1px solid black;
   color: blue;
   height: 40px;
   text-align: center;
   vertical-align: middle;
}

.goldBox td {
   background-color: rgb(228,199,42);
}

.greenBox td {
   background-color: rgb(203,229,130);
}