/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 7
   Case Problem 1

   ACGIP Registration Validation Style Sheet
   Author: Nevaiha Adams
   Date:   1/20/2024

   Filename: cg_validate.css

*/


/* Validation Styles */
input:focus, select:focus, textarea:focus {
   background-color: rgb(245,245,140);
}

#fnBox:valid:focus, #lnBox:valid:focus, #addBox:valid:focus, #mailBox:valid:focus, #phoneBox:valid:focus, #idBox:valid:focus {
   background-color: rgb(220,255,220);
   background-image: url(cg_valid.png);
   background-repeat: no-repeat;
   background-position: right;
}

#fnBox:invalid:focus, #lnBox:invalid:focus, #addBox:invalid:focus, #mailBox:invalid:focus, #phoneBox:invalid:focus, #idBox:invalid:focus {
   background-color: rgb(255,232,232);
   background-image: url(cg_invalid.png);
   background-repeat: no-repeat;
   background-position: right;
}