<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="Thai, restaurant, Charlotte, food" />
        <title>About the Curbside Thai</title>
        <link href="ct_base.css" rel="stylesheet" />
        <link href="ct_layout2.css" rel="stylesheet" />
     </head>
  
     <body>
        <header>
           <a href="ct_start.html"><img src="ct_logo2.png" alt="Curbside Thai" /></a>
           <nav>
              <ul>
                 <li><a href="ct_about.html">About</a></li>
                 <li><a href="ct_location.html">Locations</a></li>
                 <li><a href="ct_menu.html">Menu</a></li>
                 <li><a href="ct_reviews.html">Reviews</a></li>
                 <li><a href="ct_catering.html">Catering</a></li>
                 <li><a href="ct_contactCopy.html">Contact</a></li>
              </ul>
           </nav>
        </header>
        <article>
            <h1>About Us</h1>
            <img src="ct_photo1.png" alt="" />
            <p><strong>Curbside Thai</strong> brings the rich flavor of Thailand to North Carolina. Master Chef Sajja Adulet, with over 35 years of experience at the House of Asia, now offers that same fine dining to the streets of Charlotte with our modern mobile food truck.</p>
            <p>This is not bland vendor food packges in greasy paper boxes! Samble his acclaimed cuisine at our various mobile locations throughout downtown Charlotte from 11 a.m. to 7 p.m. on Monday through Thursday, and 11 a.m. to 11 p.m. of Friday and Saturday. Taste the difference! If you can't get away from your desk, <em>Curbside Thai will deliver</em>.</p>
            <p>Contact us to cater your next party and experience what <cite>Carolina Traveler</cite> calls the <q>finest Asian food on or off the streets of Charlotte</q>.</p>
        </article>
    <body>
        
    </body>
</html>