<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="Thai, restaurant, Charlotte, food" />
        <title>About the Curbside Thai</title>
        <link href="ct_base.css" rel="stylesheet" />
        <link href="ct_layout2.css" rel="stylesheet" />
     </head>
    <body>
        <header>
            <a href="ct_start.html"><img src="ct_logo2.png" alt="Curbside Thai" /></a>
            <nav>
               <ul>
                  <li><a href="ct_about.html">About</a></li>
                  <li><a href="ct_location.html">Locations</a></li>
                  <li><a href="ct_menu.html">Menu</a></li>
                  <li><a href="ct_reviews.html">Reviews</a></li>
                  <li><a href="ct_catering.html">Catering</a></li>
                  <li><a href="ct_contactCopy.html">Contact</a></li>
               </ul>
            </nav>
         </header>
        <article>
            <h1>Today's Location</h1>
            <img src="ct_map.png" alt="" />
            <dl id="ct_locations">
               <dt>11 a.m. to 2 p.m.</dt>
               <dd>205 West 3rd Street, Charlotte</dd>
               <dt>2 p.m. to 4 p.m.</dt>
               <dd>443 West 2nd Street, Charlotte</dd>
               <dt>4 p.m. to 8 p.m.</dt>
               <dd>900 South Mint Street, Charlotte</dd>
               <dt>8 p.m. to 11 p.m.</dt>
               <dd>168 North Church Street, Charlotte</dd>
            </dl>
         </article>
    </body>
</html>