@charset {"utf-8" }

@font-face {
   font-family: Champagne;
   src: url('cac_champagne.ttf') format('truetype'),
        url('cac_champagne.woff') format('woff');
}

@font-face {
   font-family: Grunge;
   src: url('1942.ttf') format('truetype'),
        url('1942.woff') format('woff');
}

@font-face {
   font-family: Dobkin;
   src: url('DobkinPlain.ttf') format('truetype'),
        url('DobkinPlain.woff'), format('woff');
}

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 1
   
   PHCT Typographic Style Sheet
   Author: Nevaiha Adams
   Date:   12/23/2023
   
   Filename: ph_styles.css

*/


/* Structural Styles */
html {
   background-color: hsl(91, 8%, 56%);
}

body {
   background-color: hsl(58, 31%, 84%);
   font: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

header {
   background-color: black;
}

p {
   font-size: 1.1em;
   margin: 0px;
   top: 5px;
   right: 25px;
   bottom: 25px;
   left: 25px;
}

body>p {
   font-size: 1.1em;
   text-align: center;
}

address {
   font-style: normal;
   font-size: 0.9em;
   text-align: center;
   top: 10px;
   bottom: 10px;
}


/* Navigation Styles */
nav>a {
   font: 'Trebuchet MS', Helvetica, sans-serif;
   top: 10px;
   bottom: 10px;
}

nav>ul>li>a:link, nav>ul>li>a:visited {
   color: white;
   text-decoration: none;
   background-color: hsl(0, 0%, 42%, 0.7);
}

nav>ul>li>a:hover, nav>ul>li>a:active {
   color: hsl(0, 0%, 100%, 0.7);
   background-color: hsl(0, 0%, 42%, 0.7);
}


/* Section Styles */
section.playbill h1 {
   font-size: 3em;
   font-weight: normal;
   margin: 0px;
   top: 20px;
   right: 0px;
   bottom: 10px;
   left: 20px;
}

section.playbill#play1 {
   background-color: hsl(240, 100%, 88%);
}

section.playbill#play1 h1 {
   font-family: Champagne, cursive;
}

section.playbill#play2 {
   background-color: hsl(25, 88%, 73%);
}

section.playbill#play2 h1 {
   font-family: Grunge, 'Times New Roman', Times, serif;
}

section.playbill#play3 {
   background-color: hsl(0, 100%, 75%);
}

section.playbill#play3 h1 {
   font-family: Impact, Charcoal, sans-serif;
}

section.playbill#play4 {
   background-color: hsl(296, 86%, 86%);
}

section.playbill#play4 h1 {
   font-family: Dobkin, cursive;
}


/* Description List Styles */
dt {
   font-size: 1.3em;
   font-weight: bold;
   color: hsl(0, 0%, 0%, 0.4);
}

dd {
   font-size: 1.3em;
   margin-left: 0px;
   margin-bottom: 10px;
}