<!DOCTYPE html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 4
    Tutorial Case
    
    Photo Page of Genta Komatsu
    Author: Nevaiha Adams
    Date:   1/6/2024

    Filename: tb_genta.html
   -->
   <meta charset="utf-8" />
   <title>Tree and Book: Genta Komatsu</title>
   <link href="tb_reset.css" rel="stylesheet" />   
   <link href="tb_styles2.css" rel="stylesheet" />
   <link href="tb_visual2.css" rel="stylesheet" />

</head>

<body>
   <header>
      <nav id="topLinks">
         <a href="#">Contact Us</a> | 
         <a href="#">My Account</a>
      </nav>
      <img src="tb_logo.png" alt="Tree and Book" />
      <nav class="horizontal" id="mainLinks">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Geneology</a></li>
            <li><a href="#">Search</a></li>            
         </ul>
      </nav>
   </header>
   
 
   <article>
      <h1>Genta Komatsu</h1>
	  
      <figure id="figure1">
         <img src="tb_genta1.png" alt="" />
         <figcaption>Genta Komatsu (2007 photo)</figcaption>  
      </figure>
      
      <figure id="figure2">
         <img src="tb_genta2.png" alt="" id="genta2" />
         <figcaption>Genta &amp; Hiroji (2009 photo)</figcaption>
      </figure>
      
      <figure id="figure3">
         <img src="tb_genta3.png" alt="" id="genta3" />
         <figcaption>Genta &amp; Ikko (2010 photo)</figcaption>
      </figure>
      
      <p><a href="tb_komatsu.html">Return to the Komatsu Home Page</a></p>
      
   </article>   
 
   
   <footer>Tree and Book &copy; 2017 English (US)</footer>
   
</body>
</html>
