<!DOCTYPE html>
    <html>
        <!--
        New Perspectives on HTML5 and CSS3, 7th Edition
        Tutorial 1
        Case Problem 2
        
        Leonhard Euler Biography
        Author: Nevaiha Adams
        Date:   12/17/2023

        Filename: ms_euler.html
        -->
        <head>
            <meta charset="utf-8" />
            <meta name="keywords" content="math, Euler, pi, geometry" />
            <title>Leonhard Euler (1707-1783)</title>
            <link href="ms_base.css" rel="stylesheet" />
            <link href="ms_layout.css" rel="stylesheet" />
        </head>
        <body>
            <header>
                <img src="ms_logo.png" alt="Math Strings" />
            </header>
            <article>
                <h1>Leonhard Euler (1707-1783)</h1>
                <p>The greatest mathematician of the eighteenth century, 
                    <strong>Leonhard Euler</strong> was born in Basel, Switzerland. There, 
                    he studied under another giant of mathematics, <strong>Jean 
                    Bernoulli</strong>. In 1731 Euler became a professor of physics 
                    and mathematics at St. Petersburg Academy of Sciences. 
                    Euler was the most prolific mathematician of all time, 
                    publishing over <em>800 different books and papers</em>. His 
                    influence was felt in physics and astronomy as well.</p>
                <p>He is perhaps best known for his research into 
                    mathematical analysis. Euler's work, 
                    <cite>Introductio in analysin infinitorum (1748)</cite>, 
                    remained a standard textbook in the field for 
                    well over a century. For the princess of Anhalt-Dessau, 
                    he wrote 
                    <cite>Lettres &agrave; une princesse d'Allemagne (1768-1772)</cite>, 
                    giving a clear non-technical outline of the main 
                    physical theories of the time.</p>
                <p>One can hardly write a mathematical equation without 
                    copying Euler. Notations still in use today, such 
                    as <var>e</var> and <var>&pi;</var>, were introduced 
                    in Euler's writings. Leonhard Euler died in 1783, 
                    leaving behind a legacy perhaps unmatched, and 
                    certainly unsurpassed, in the annals of mathematics.</p>
            </article>
            <aside>
                <h1>The Most Beautiful Equation in Math?</h1>
                <p>Perhaps the most elegant equation in the history of math is:</p>
                <code>cos(<var>x</var>)+<var>i</var>sin(<var>x</var>)=<var>e</var><sup>xi</sup></code>
                <p>which demonstrates the relationship between algebra, 
                    complex analysis, and trigonometry. From this 
                    equation, it's easy to derive the identity:</p>
                <code><var>e</var><sup>&pi;<var>i</var></sup>+1=0</code>
                <p>which relates the fundamental constants: 
                    0, 1, [pi], e, and i in a single beautiful and 
                    elegant statement. A poll of readers 
                    conducted by <cite>The Mathematical Intelligencer</cite>
                    magazine named Euler's Identity as the 
                    most beautiful theorem in the history of 
                    mathematics.</p>
            </aside>
            <nav>
                <h1>Learn more about Euler</h1>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Leonhard_Euler">Euler at Wikipedia</a></li>
                    <li><a href="http://eulerarchive.maa.org/">The Euler Archive</a></li>
                    <li>Euler at <a href="http://www.biography.com/people/leonhard-euler-21342391">Biography.com</a></li>
                    <li><a href="http://www.famousscientists.org/leonhard-euler">Euler at Famous Scientists</a></li>
                </ul>
            </nav>
            <footer>
                Math Strings: A Site for Educators and Researchers.
            </footer>
        </body>
    </html>