<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="Thai, restaurant, Charlotte, food" />
        <title>About the Curbside Thai</title>
        <link href="ct_base.css" rel="stylesheet" />
        <link href="ct_layout2.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <a href="ct_start.html"><img src="ct_logo2.png" alt="Curbside Thai" /></a>
            <nav>
               <ul>
                  <li><a href="ct_about.html">About</a></li>
                  <li><a href="ct_location.html">Locations</a></li>
                  <li><a href="ct_menu.html">Menu</a></li>
                  <li><a href="ct_reviews.html">Reviews</a></li>
                  <li><a href="ct_catering.html">Catering</a></li>
                  <li><a href="ct_contact.html">Contact</a></li>
               </ul>
            </nav>
         </header>
        <article>
            <h1>Contact Us</h1>
            <p>Contact Curbside Thai for your next event or just to find out when our mobile truck will next be in your area. Employment opportunities available now!</p>
            <address>Curbside Thai<br />411 Belde Drive<br />Charlotte NC 28201</address>
            <p>Call: (704) 555-1151</p>
            <p>Email: curbside.thai@example.com</p>
         </article>
    </body>
</html>